File: dynamiclayout.f90

  subroutine dl_col(b, xs, md)
    type(dl_builder), intent(inout) :: b
    integer, intent(in) :: xs, md
    call dl_obj(b)
    call dl_kv(b, "type", "COL")
    call dl_kv(b, "key", dl_key(b, "c"))
    if (xs > 0 .or. md > 0) then
       call dl_cm(b); call dl_putc(b, ','); call dl_indent(b)
       call dl_puts(b, '"length":{')
       if (xs > 0) then
          call dl_puts(b, '"xs":'); call dl_kvint(b, "", xs)
          b%comma = .false.  ! hack: kvint adds trailing comma we don't want
       end if
       if (md > 0) then
          if (xs > 0) call dl_putc(b, ',')
          call dl_puts(b, '"md":'); call dl_kvint(b, "", md)
          b%comma = .false.
       end if
       call dl_puts(b, '}')
       b%comma = .true.
    end if
    call dl_arr(b, "content")
  end subroutine dl_col

File: dynamiclayout-c89.h
static void dl_col(DL *b, int xs, int md) {
    dl_obj(b); dl_kv(b, "type", "COL"); dl_kv(b, "key", dl_key(b, "c"));
    if (xs || md) { char txs[8], tmd[8];
        dl_cm(b); dlc(b, ','); dl_indent(b); dls(b, "\"length\":{");
        if (xs) { sprintf(txs, "%d", xs); dls(b, "\"xs\":"); dls(b, txs); if (md) dlc(b, ','); }
        if (md) { sprintf(tmd, "%d", md); dls(b, "\"md\":"); dls(b, tmd); }
        dls(b, "}"); b->comma = 1;
    }
    dl_arr(b, "content");
}
